# 使用 Python 3.10 slim 作为基础镜像
FROM python:3.10-slim

# 设置工作目录
WORKDIR /workspace

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 安装系统依赖（如果需要）
#RUN apt-get update && apt-get install -y --no-install-recommends \
#    gcc \
#    g++ \
#    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple
RUN pip install pip install modelscope -i https://pypi.tuna.tsinghua.edu.cn/simple

# 下载 BGE 模型
RUN mkdir -p /data/gaoguanip_project/models && \
modelscope download --model BAAI/bge-large-zh-v1.5 --local_dir /data/gaoguanip_project/models/bge-large-zh-v1.5

# 复制项目文件
COPY . .

# 创建日志目录
RUN mkdir -p logs

# 暴露端口
EXPOSE 8003

# 启动服务
CMD ["python", "main.py"]